@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: #000000;
}

main {
    background-image: url('assets/Images/hero-bg.png');
    /* Replace with your image path */
    background-size: cover;
    /* Ensures the image covers the entire main area */
    background-position: center;
    /* Centers the image */
    background-repeat: no-repeat;
    /* Prevents repeating */
    /* min-height: 90vh; Makes sure main takes full viewport height */
    /* z-index: -9; */
}

nav {
    display: flex;
    align-items: start;
    width: 75vw;
    margin: auto;
    padding: 20px 0;
    justify-content: space-between
}

.logo img {
    width: 150px;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 5px;
}

.lang {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 6px 8px 6px 13px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.lang img {
    width: 16px;
}

.lang select {
    border: none;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 0 4px 0 0;
}

.lang select option {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

.lang select::selection {
    border: none;
}

.nav-buttons a {
    color: white;
    background-color: #E50914;
    text-decoration: none;
    padding: 5px 13px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-buttons a:hover {
    background-color: #99060e;
    color: white;
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    main {
        min-height: 50vh;
        /* Makes sure main takes full viewport height */
    }

    nav {
        width: 90vw;
    }

    .logo img {
        width: 130px;
    }

    .nav-buttons {
        margin-top: 3px;
    }
}

@media screen and (min-width: 321px) and (max-width: 425px) {
    main {
        min-height: 50vh;
        /* Makes sure main takes full viewport height */
    }

    nav {
        width: 90vw;
    }

    .logo img {
        width: 90px;
    }

    .lang select {
        display: none;
    }

    .nav-buttons {
        gap: 10px;
        margin-top: 0px;
    }

    .lang {
        padding: 4px 6px 4px 10px;
    }

    .lang img {
        width: 15px;
        margin-right: 3px;
    }

    .lang select {
        font-size: 14px;
        padding: 0 3px 0 0;
    }

    .nav-buttons a {
        padding: 4px 10px;
        font-size: 14px;
        font-weight: 600;
    }
}


.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* padding-bottom: 100px; */
    color: white;
    text-align: center;
    padding: 100px 0px;
    /* height: 80vh; */
    /* border: 2px solid red; */
}

.hero-text h1 {
    font-size: 55px;
    font-weight: 900;
    margin: 20px 0;
    line-height: 120%;
}

.hero-text h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0;
    line-height: 120%;
    margin-bottom: 30px;
}

.hero-text p {
    font-size: 16px;
    margin: 20px 0;
}

.get-started {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.get-started input,
button {
    padding: 13px 25px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    color: white;
}

.get-started input {
    width: 400px;
    font-size: 18px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.507);
}

.get-started button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #E50914;
    color: white;
    transition: all 0.3s ease;
    cursor: pointer;
}

.get-started button:hover {
    background-color: #99060e;
    color: white;
}

.get-started button img {
    width: 20px;
}


@media screen and (min-width: 426px) and (max-width: 768px) {
    .hero {
        padding: 70px 0px;
    }

    .hero-text h1 {
        font-size: 42px;
        font-weight: 800;
        margin: 10px 30px;
    }

    .hero-text h3 {
        font-size: 18px;
        font-weight: 700;
        margin: 10px 30px;
    }

    .hero-text p {
        font-size: 15px;
        margin: 10px 30px;
    }

    .get-started {
        gap: 13px;
    }

    .get-started input,
    button {
        padding: 10px 22px;
        font-size: 18px;
    }

    .get-started input {
        width: 300px;
        font-size: 16px;
    }

    .get-started button {
        gap: 4px;
    }

    .get-started button img {
        width: 20px;
    }
}

@media screen and (min-width: 321px) and (max-width: 600px) {
    .hero {
        padding: 50px 0px;
        padding-bottom: 100px;
    }

    .hero-text h1 {
        font-size: 30px;
        font-weight: 800;
        margin: 10px 15px;
        margin-bottom: 7px;
    }

    .hero-text h3 {
        font-size: 16px;
        font-weight: 600;
        margin: 5px 30px;
    }

    .hero-text p {
        font-size: 15px;
        margin: 15px 60px;
        margin-bottom: 22px;
    }

    .get-started {
        flex-direction: column;
        justify-content: center;
        gap: 13px;
        margin: 0 auto;
        width: 80vw;
    }

    .get-started input,
    button {
        padding: 10px 15px;
        font-size: 17px;
    }

    .get-started input {
        width: 100%;
        font-size: 17px;
    }

    .get-started button {
        gap: 4px;
    }

    .get-started button img {
        width: 20px;
    }
}

.nav-spacer {
    height: 4px;
    width: 100%;
    background: linear-gradient(to right, #e5095d, #E50914, #e5095d);
}

.trending {
    width: 77vw;
    margin: auto;
    padding: 70px 0px;
    padding-bottom: 0;
    color: white;
}

.trending h2 {
    font-size: 26px;
}

.trending-cards {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px;
    overflow-x: hidden;
}

.trending-card {
    position: relative;
    /* Makes sure child elements (number) are positioned relative to this */
    transition: all 0.3s ease;
    cursor: pointer;
    /* Makes it clear that it's interactive */
}

.trending-card img {
    width: 180px;
    height: 240px;
    object-fit: cover;
    object-position: 40% 20%;
    background-color: rgba(80, 54, 54, 0.5);
    border-radius: 8px;
    transition: all 0.3s ease;
}

/* Number Styling */
.trending-card .number {
    position: absolute;
    font-family: "Inter", serif;
    top: 120px;
    /* Adjust position */
    left: -25px;
    /* Adjust position */
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.trending-card .number h2 {
    background-color: white;
    background-clip: text;
    -webkit-text-stroke-color: transparent;
    -webkit-text-stroke-width: calc(1em / 16);
    -webkit-background-clip: text;
    color: rgb(0, 0, 0);
    font-size: 95px;
    font-weight: 800;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
}

/* Hover Effect on Entire Card */
.trending-card:hover {
    transform: scale(1.05);
    /* Scales both the number and image */
}


@media screen and (min-width: 321px) and (max-width: 600px) {
    .trending {
        width: 85vw;
        padding: 30px 0;
        padding-bottom: 0;
    }

    .trending h2 {
        font-size: 20px;
    }

    .trending-cards {
        gap: 40px;
        overflow: hidden;
    }

    .trending-card img {
        width: 130px;
        height: 190px;
    }

    .trending-card .number {
        top: 100px;
        /* Adjust position */
        left: -20px;
        /* Adjust position */
    }

    .trending-card .number h2 {
        font-size: 60px;
    }

    /* Hover Effect on Entire Card */
    .trending-card:hover {
        transform: scale(1);
        /* Scales both the number and image */
    }
}

.joining-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    row-gap: 30px;
    column-gap: 30px;
    padding: 20px 0;
}

.joining-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-grow: 1;
    justify-content: flex-start;
    /* background: linear-gradient(-45deg, #7e1e5b,#1d1d38, #1d1d38,#1d1d38); */
    background: linear-gradient(-45deg,
            #4b1537 0%,
            /* Dark pink/purple */
            #1c1225 30%,
            /* Intermediate blend */
            #1c1225 60%,
            /* Dark purple */
            #141425 100%
            /* Deep navy */
        );
    padding: 15px;
    width: 100%;
    height: 300px;
    margin: auto;
    border-radius: 10px;
}

.joining-card h2 {
    font-size: 24px;
    margin-bottom: 12px;
}

.joining-card p {
    color: rgb(187, 187, 187);
}

@media screen and (min-width: 321px) and (max-width: 500px) {
    .joining-card {
        height: 200px;
    }
}

.faq-cards {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.faq-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 22px;
    background-color: rgb(41, 41, 41);
    margin-bottom: 8px;
    transition: all 0.3s ease-in-out;
}

.faq-card:hover {
    cursor: pointer;
    background-color: rgb(63, 63, 63);
}

.faq-card h2 {
    font-size: 23px;
    font-weight: 600;
}

.faq-card img {
    width: 25px;
    height: 25px;
}

@media screen and (min-width: 321px) and (max-width: 500px) {
    .faq-card {
        padding: 20px 20px;
    }

    .faq-card:hover {
        background-color: rgb(41, 41, 41);
    }

    .faq-card h2 {
        font-size: 20px;
    }

    .faq-card img {
        width: 20px;
        height: 20px;
    }
}


.above-footer {
    width: 77vw;
    margin: auto;
    padding: 70px 0px;
    padding-bottom: 0;
    color: white;
    text-align: center;
}

.above-footer p {
    margin-bottom: 15px;
}

@media screen and (min-width: 321px) and (max-width: 600px) {

    .above-footer {
        width: 85vw;
        padding: 30px 0;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
    }
}

footer {
    width: 77vw;
    margin: auto;
    padding: 70px 0px;
    color: white;
}

footer h2{
    font-size: 16px;
    color: gray;
}

footer span a{
    color: gray;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 50px 0;
}

.footer-links .footer-link ul li {
    list-style: none;
    margin: 10px 0;
}

.footer-links .footer-link ul li a {
    color: rgb(139, 139, 139);
    font-weight: 600;
    font-size: 1rem;
}

@media screen and (min-width: 321px) and (max-width: 600px) {
    footer {
        width: 80%;
    }

    .footer-links .footer-link ul li a {
        font-size: 16px;
    }
}

@media screen and (min-width: 426px) and (max-width: 1000px) {
    .footer-links .footer-link ul li a {
        font-size: 16px;
    }
}